{
  "name": "02-bases",
  "version": "0.0.1",
  "description": "Node Learning",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo 'Hola mundo desde dev'",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haflorez29/NodeGuide.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Heidy Florez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haflorez29/NodeGuide/issues"
  },
  "homepage": "https://github.com/haflorez29/NodeGuide#readme",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
